apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysql-secret
  namespace: testcode-namespace
spec:
  refreshInterval: 1h  # 1시간마다 Secret 동기화
  secretStoreRef:
    name: testcode-aws-secrets-manager     # 이름 주의 (cluster-secret-store.yaml 확인)
    kind: ClusterSecretStore
  target:
    name: mysql-secret
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_USER
      remoteRef:
        key: 'rds!db-cbca25ff-3da5-473d-9b16-599c84a39c34'  # AWS Secrets Manager에서 가져올 Secret 이름
        property: username        # AWS Secrets Manager 내부의 username 값
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: 'rds!db-cbca25ff-3da5-473d-9b16-599c84a39c34'
        property: password     # AWS Secrets Manager 내부의 password 값
