apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: testcode-namespace
type: Opaque
data:
  MYSQL_USER: YWRtaW4=         # base64 인코딩된 "admin"
  MYSQL_DATABASE: bXlkYg==     # base64 인코딩된 "mydb"
  MYSQL_PASSWORD:              # base64로 인코딩된 Secerts Manager 비밀번호: ExternalSecret이 자동으로 채움
